<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试平台登录</title>
    <style>
        body{
            background:url("../static/login.jpg");
            background-attachment:fixed;
            background-size:cover;
        }

        .login_input{
            width:75%;
            background:#d1d0d1;
            border-radius:50px;
            text-align:center;
            margin-right:10px;
            height:30px;
            border:0;
        }
        span{
            color: #121276;
        }
        .focus{
            border: 1px solid #CCCCFF;
            border-radius: 50px;
            outline:none;
            padding-left:10px;
        }
    </style>
    <script src="/static/201908059658/js/jquery-1.11.0.min.js" type="text/javascript"></script>
</head>
<body>

    <div style="box-shadow: 4px 4px 6px #2a262a;margin-left:calc(50% + 250px);margin-top:250px;width:400px;background-color:white;opacity:0.8;border-radius:20px;text-align:center">
        <br><br>
        <strong><span style="font-size: xx-large;">接口测试平台</span></strong><br>
        <span>欢迎使用</span><br><br>
        <input id="username" type="text" class="login_input focus" placeholder="用户名"><br><br>
        <input  id="password" type="password" class="login_input focus" placeholder="密码">
        <br><br><br>
        <button id="login" onclick="login()" style="width:75%;height:35px;border-radius:50px;background-color:#2222FF;color:white;font-size:large;outline:none;">登录</button>
        <br><br>
        <span style="font-size: xx-small">若首次登录，请点击 <a href="javascript:register()">注册账号</a></span>
        <br><br>
    </div>
    <script>
        function register(){
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            $.get("/register_action/",{
                "username":username,
                "password":password
            },function (ret){
                alert(ret)
            })
        }
        function login(){
            username = document.getElementById('username').value;
            password = document.getElementById('password').value;
            $.get("/login_action/",{
                "username":username,
                "password":password
            },function (ret){
                if(ret == '成功'){
                    document.location.href = '/project_list/'
                }else{
                    alert('您的用户名或密码错误！')
                }
            })

        }
        //在密码输入框点击回车，直接触发登录按钮
        $("#password").keydown(function (e){
            if(e.keyCode ==13){
                $("#login").click();
            }
        })

    </script>

</body>
</html>